<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /* MY NOTES: Also remember to centre on screen. Create a black square across whole grid and sent to back?*/

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .backgroundbox {
      background-color: black;
      grid-area: 1 / 1 / -1 / -1;
    }
    
    .redbox {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .whitebox1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / -1;
    }

    .whitebox2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .whitebox3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .bluebox {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid black;
    }

    .whitebox4 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }

    .whitebox5 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellowbox {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .blackbox {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item backgroundbox"></div>
    <div class="item redbox"></div>
    <div class="item whitebox1"></div>
    <div class="item whitebox2"></div>
    <div class="item whitebox3"></div>
    <div class="item bluebox"></div>
    <div class="item whitebox4"></div>
    <div class="item whitebox5"></div>
    <div class="item yellowbox"></div>
    <div class="item blackbox"></div> 
  </div>
</body>

</html>